<?xml version="1.0" ?>
<robot name="ModularBot_6DOF">
   <group name="chain_A">
      <chain base_link="base_link" tip_link="pen_A"/>
   </group>
   <group name="arms">
      <group name="chain_A"/>
   </group>
   <group name="chains">
      <group name="chain_A"/>
   </group>
   <group_state group="chains" name="home">
      <joint name="J1_A" value="0.0"/>
      <joint name="J2_A" value="0.72"/>
      <joint name="J3_A" value="0.0"/>
      <joint name="J4_A" value="0.91"/>
      <joint name="J5_A" value="0.0"/>
      <joint name="J6_A" value="1.26"/>
   </group_state>
   <group name="ToolExchanger"/>
   <group name="ToolExchanger">
      <joint name="tool_exchanger_A_fixed_joint"/>
   </group>
</robot>
