<sdf version='1.6'>
  <model name='ModularBot'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0.002059 0.024705 0 -0 0</pose>
        <mass>12.3628</mass>
        <inertia>
          <ixx>0.0481449</ixx>
          <ixy>6.87805e-06</ixy>
          <ixz>2.49769e-05</ixz>
          <iyy>0.0467556</iyy>
          <iyz>0.00367163</iyz>
          <izz>0.00598109</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__L_0_A_collision'>
        <pose frame=''>0 0 0.03 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.06</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__J1_A_stator_collision_1'>
        <pose frame=''>0 0 0.06 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/simple/elbow_base.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__L_0_A_visual'>
        <pose frame=''>0 0 0.03 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.06</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__J1_A_stator_visual_1'>
        <pose frame=''>0 0 0.06 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/elbow_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='world' type='fixed'>
      <child>base_link</child>
      <parent>world</parent>
    </joint>
    <link name='L_1_A'>
      <pose frame=''>0 0.07215 0.192057 -1.57 0 0</pose>
      <inertial>
        <pose frame=''>0 -0.118999 -0.059152 0 -0 0</pose>
        <mass>2.48477</mass>
        <inertia>
          <ixx>0.0283577</ixx>
          <ixy>6.53967e-06</ixy>
          <ixz>1.0503e-07</ixz>
          <iyy>0.005028</iyy>
          <iyz>-0.00334197</iyz>
          <izz>0.155586</izz>
        </inertia>
      </inertial>
      <collision name='L_1_A_collision'>
        <pose frame=''>0 0 -0.072 3.14159 0.001593 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/simple/elbow_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_1_A_fixed_joint_lump__gripper_A_collision_1'>
        <pose frame=''>0 -0.132 -0.072045 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/simple/gripper_outer_assembly_simplified.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_1_A_fixed_joint_lump__gripper_A_leftfinger_collision_2'>
        <pose frame=''>0 -0.2595 -0.071943 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/simple/fingerup_7_raised.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='L_1_A_fixed_joint_lump__gripper_A_rightfinger_collision_3'>
        <pose frame=''>0 -0.2595 -0.071943 -1.57 0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/simple/fingerup_7_raised.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='L_1_A_visual'>
        <pose frame=''>0 0 -0.072 3.14159 0.001593 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/elbow_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_1_A_fixed_joint_lump__gripper_A_visual_1'>
        <pose frame=''>0 -0.132 -0.072045 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/gripper_outer_assembly_simplified.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_1_A_fixed_joint_lump__gripper_A_leftfinger_visual_2'>
        <pose frame=''>0 -0.2595 -0.071943 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/fingerup_7_raised.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='L_1_A_fixed_joint_lump__gripper_A_rightfinger_visual_3'>
        <pose frame=''>0 -0.2595 -0.071943 -1.57 0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ModularBot/database/modular/meshes/fingerup_7_raised.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='J1_A' type='revolute'>
      <child>L_1_A</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0.000796</xyz>
        <limit>
          <lower>-2</lower>
          <upper>2</upper>
          <effort>147</effort>
          <velocity>3.9</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <static>0</static>
    <plugin name='xbot2_gz_joint_server' filename='libxbot2_gz_joint_server.so'>
      <pid>
        <pid name='J1_A' profile='small_mot'/>
        <pid name='gripper_A_finger_joint1' profile='small_mot'/>
        <pid name='gripper_A_finger_joint2' profile='small_mot'/>
      </pid>
      <gain d='5' name='small_mot' p='100'/>
    </plugin>
  </model>
</sdf>
